{
  "name": "stratum",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "cli",
    "app"
  ],
  "scripts": {
    "stratum": "tsx cli/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run -w @stratum/app check",
    "dev": "tsx cli/index.ts dev",
    "tutorial": "tsx cli/index.ts tutorial"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
