{
  "name": "@stratum/core",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./mapdata": "./src/mapdata.ts"
  },
  "dependencies": {
    "d3-contour": "^4.0.2",
    "gray-matter": "^4.0.3",
    "simplex-noise": "^4.0.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/d3-contour": "^3.0.6"
  }
}
